{
  "name": "mail_trigger",
  "version": "0.0.1",
  "author": "George Spark-Stahl <mr.marmot@gmail.com> (http://yourcatisonfire.com)",
  "dependencies": {
    "mail-listener": "ssh+https://github.com/GeorgeSpark-Stahl/mail-listener.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeSpark-Stahl/mail_trigger.gitsub"
  }
}